
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Development</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            color: #d4af37;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #d4af37;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 50px 20px;
        }
        footer {
            background-color: #111;
            text-align: center;
            padding: 10px 0;
        }
        .button {
            background-color: #d4af37;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #b8860b;
        }
    </style>
</head>
<body>

<header>
    <h1>Skyline Development</h1>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Us</h2>
    <p>Skyline Development is a premier general construction company dedicated to designing dreams and building realities.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <ul>
        <li>Residential Construction</li>
        <li>Commercial Development</li>
        <li>Project Management</li>
    </ul>
</section>

<section id="projects">
    <h2>Our Projects</h2>
    <p>Explore our portfolio showcasing a range of projects from residential homes to commercial complexes.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <button class="button" onclick="alert('Email us at: contact@skyline.dev')">Get in Touch</button>
</section>

<footer>
    <p>&copy; 2025 Skyline Development. All rights reserved.</p>
</footer>

</body>
</html>
